<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>无标题页</title>
    <link href="../../css/global.css" rel="stylesheet" type="text/css" />
    <link href="../../css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../../css/panel.css" rel="stylesheet" type="text/css" />
    <link href="../../css/j.css" rel="stylesheet" type="text/css" />
    <script src="../../js/jquery.js" type="text/javascript"></script>
    <script src="../../js/j.js" type="text/javascript"></script>
    <link href="../../css/buttons.css" rel="stylesheet" type="text/css" />
    <link href="../../css/toolbar.css" rel="stylesheet" type="text/css" />
    <script src="../../js/toolbar.js" type="text/javascript"></script>
    <script src="../../js/upload.js" type="text/javascript"></script>
    <script src="../../js/j-tip.js" type="text/javascript"></script>
    <link href="../../css/popup.css" rel="stylesheet" type="text/css" />
 
    <style type="text/css">
        body{ font-size:12px;}
        .j-upload{ cursor:pointer; position:relative;  height:21px; overflow:hidden;  }
        .j-upload-list{ overflow:auto;}
         .j-upload-link, .j-upload-file{ cursor:pointer;height:21px; line-height:21px;}
        .j-upload-link{  font-family:Arial;}
        .j-upload-file{background-color:#ccc; top:0px;left:-157px;  
         position:absolute; filter:alpha(opacity=0);opacity:0;   }
        .j-upload-limit{font-family:Arial;color:green; font-weight:bold;}
        .j-upload-item{ height:24px;  line-height:24px; border:0px solid #fff;text-align:left; font-size:12px; display:block;}  
        .j-upload-item:Hover{ background:#eee; border:0px dashed #ccc;}
        .j-upload-item span,.j-upload-item lable{ height:100%; display:inline-block; }
        .j-upload-remove{   width:16px;   cursor:pointer; vertical-align:top;
            background-position:0px center; background-repeat:no-repeat; margin-left:10px;}
    </style>
    
</head>
<body>
    <div id="upload" style=" margin-top:100px; margin-left:100px;"></div>
</body>
</html>
<script type="text/javascript">
    $(function () {
        new j.upload({ width: 700, renderTo: "upload" });
    });
    
</script>