<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login-SimpleBlue</title>
    <link href="../../css/global.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body{ background:url(bg.jpg) repeat-x; }
        .main{ text-align:left;width:100%; height:100%;}
         .panel{ margin:0px auto; width:500px; margin-top:180px;}
         .head{ height:50px; line-height:50px; background:#C5E6EA; border-bottom:1px solid #B2CCD0; color:#3387AB; font-size:16px;
                 font-weight:bold; padding-left:20px;}
         .container{background:#fff;  padding-top:20px; padding-bottom:20px;}
         .title{ background:#424242; color:#fff; font-size:22px;
                   padding:15px 0px; padding-left:50px; position:relative; left:-18px; width:405px; }
         .arrow{ height:10px; overflow:hidden; background:url(arrow.png) no-repeat; position:relative; left:-18px;}
         .formitem{ clear:both; overflow:hidden; margin-top:15px;}
         .formitem span,.formitem input{ height:26px; line-height:26px;}
         .formitem span{ display:block; float:left; vertical-align:middle; text-align:right; width:120px; _display:inline; margin-right:5px;}
         .formitem input{ float:left; vertical-align:middle; border:1px solid #D9D6C4; width:310px;}
         .formitem input.code{ width:100px;}
         .formitem span.codeimg{ display:block; width:80px; text-align:center; float:left; height:26px; border:1px solid #D9D6C4;_display:inline; margin-left:15px;}
         .btn{ border:1px solid #73B35A; width:80px; height:30px; line-height:30px; display:block; text-align:center; background:#92C97C;
                color:#E8F7D2; float:left; vertical-align:middle; font-size:14px; font-weight:bold; margin-right:35px; margin-top:5px; margin-bottom:10px;}
         .btn:hover{ background:#E9F7DE; color:#42833F;}
    </style>
</head>
<body>
<form action="login.htm" method="post">
    <div class="wrap">
        <div class="panel">
            <div class="head">宅人工作室</div>
            <div class="container">
                <h2 class="title">
                    后台管理登录
                </h2>
                <div class="arrow"></div>
                <p class="formitem fix">
                    <span>用户名：</span>
                    <input type="text" id="txtUid" name="txtUid" />
                </p>
                <p class="formitem fix">
                    <span>密码：</span>
                    <input type="text" id="txtPwd" name="txtPwd" />
                </p>
                <p class="formitem fix">
                    <span>验证码：</span>
                    <input type="text" id="txtCode" name="txtCode" class="code"/>
                    <span class="codeimg">验证码</span>
                </p>
                <p class="formitem fix">
                    <span>&nbsp;</span>
                    <a href="javascript:void(0)" class="btn">登录</a>
                    <a href="javascript:void(0)" class="btn">取消</a>
                </p>
            </div>
        </div>
    </div>
</form>
</body>
</html>
