<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>登录</title>
    <link href="../css/global.css" rel="stylesheet" type="text/css" />
    <link href="../css/extend.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body{ background:url(../img/login/flax.png) repeat;}
        .form-item{ margin-top:20px;}
        .buttons{ text-align:center;}
        .input{border: 1px solid transparent;border-radius: 3px 3px 3px 3px;box-shadow: 0 0 2px 3px #4189C3;
               color: #333333;height: 24px; line-height:24px; padding: 2px 5px 2px 5px;width: 154px;  
                vertical-align:middle;}
        .label{ vertical-align:middle; width:60px; height:24px; line-height:24px; font-size:14px; color:#fff; 
                 text-align:right;  }
        .form{height: 200px;left: 50%;margin-left: -125px;margin-top: -100px;position: absolute; text-align: center;
               top: 50%;width: 250px; border:0px solid red;}
        .btn{ width:100px; height:35px; border:0px; background:#4189C3}
    </style>
</head>
<body>
    <div>
        <div></div>
        <div class="form">
            <div class="form-item">
                <span class="label inline-block">用户名：</span><input type="text" class="input" />
            </div>
            <div  class="form-item">
                <span class="label inline-block">密码：</span><input type="text" class="input" />
            </div>
            <div class="form-item buttons">
                <button class="btn">登录</button>
            </div>
        </div>
    </div>
</body>
</html>
